@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@400;700&family=Roboto:wght@400;500&display=swap');
/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    /* by using var() we can use options  */
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1-8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;

}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    /* for making it's in center */
    padding-inline: var(--padding-inline-section);
    margin: auto;
    overflow: hidden;
    

}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
    cursor: pointer;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    /* !important means it will stays white under any surcumstances */
    color: white !important;
    padding: 12px 24px;
    text-align: center;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    /* font weight makes fonts bold */
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;

}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/* top-banner */
.top-banner{
    background-color:#4fb3d4;
    background-image: url("/images/asset\ 32.png");
    /* image by default repeat itself */
    background-size: 300px;
    height: 46px;
    
}
.banner-text{
    color:white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    margin-top: 4px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
/* header */
header {
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;

}
.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin: 20px;
}
.header-right img{
    width: 100%

}
/* companies-section */


.companies-header{
    text-align: center;
    /* margin block for give margin from top and bottom */
    margin-block:30px ;
    color: var(--primary-text-color);

}
.logos{
    justify-content: space-evenly;
    gap: 20px;

    /* size kam krne pr wrap ho like ek ke niche ekjaenge */
    flex-wrap: wrap;
}
.logo{
    height: 46px;

}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(/images/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position:50% 17%;
    
}
/* .features-section */
.features-header {
    text-align: center;
    margin-bottom: 40px;
}
.features-heading-text{
    margin: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    text-align: center;

/* It will not work parent to be wrap */

    max-width: 30%;
}
.features-card img{
    width: 60px;

}
/* .big-features-section */
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-features-container{
    gap: 30px;
}
.features-img img{
    /* it will beocome 100% of it's parent */
    width: 100%;
}
.features-desc{
    flex-direction: column;
    align-items: flex-start ;
}
#second-big-features{
    flex-direction: row-reverse;
}

/* .example-section */
.example-section{
    padding: 80px var(--padding-inline-section);
}
.examples-header{
    text-align: center;
}
.examples-header{
    flex-direction: column;
    gap:20px;
}
.examples-area{
    justify-content: space-between;
    /* margin-block: is used to define only top bottom */
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(/images/asset\ 37.jpeg) ;
    /* If we want to declare background size it has to be after just background-image: */
    background-size: cover;
    transition: 0.1s ease-out;
   
    /* linear-gradient is used to set how the color set from ,bottom */
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(/images/asset\ 39.jpeg);
    background-size: cover;
}
.card-text{
position: absolute;
bottom: 20px;
left: 20px;
right: 20px;
color: white;
}
/* .cta-section */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    /* Because already defined color of p */
    color: white;
    margin-top: 20px;
    text-align: center;
}
/* footer section */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
gap: 20px;
    
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/* .subfooter */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}


